# table_football_backend

./: pom.xml
WEB-INF/: web.xml
src/main/java/model/: Matche.java  Team.java
src/main/java/producer/: CORSFilter.java  HeadServletFilter.java  ServiceFactory.java
src/main/webapp/WEB-INF/: web.xml
